<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classifier View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassifierViewController" customModule="AnimalClassifierApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-208984" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-xb-3lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-aR-MZg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="MRF-ZM-o5n">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraBtnWasPressed:" destination="BYZ-38-t0r" id="Wnb-58-flX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-gD-lcq" customClass="RoundedVisualEffectView" customModule="AnimalClassifierApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="523" width="335" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q43-ev-sl8">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the camera button  to choose an image." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-4I-yUA">
                                            <rect key="frame" x="8" y="8" width="319" height="64"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Hh-4I-yUA" secondAttribute="bottom" constant="8" id="Ikb-4d-hmf"/>
                                        <constraint firstItem="2Hh-4I-yUA" firstAttribute="top" secondItem="q43-ev-sl8" secondAttribute="top" constant="8" id="KVv-lX-xuy"/>
                                        <constraint firstItem="2Hh-4I-yUA" firstAttribute="leading" secondItem="q43-ev-sl8" secondAttribute="leading" constant="8" id="KoK-RU-og8"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hh-4I-yUA" secondAttribute="trailing" constant="8" id="bq6-Dd-h1B"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ITV-Qf-cuG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lst-aR-MZg" firstAttribute="top" secondItem="IMF-gD-lcq" secondAttribute="bottom" constant="20" id="3wJ-lQ-1oZ"/>
                            <constraint firstItem="fCZ-xb-3lY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6rz-IA-yYG"/>
                            <constraint firstItem="Lst-aR-MZg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACx-na-FXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMF-gD-lcq" secondAttribute="trailing" constant="20" id="Fdv-eJ-acc"/>
                            <constraint firstItem="fCZ-xb-3lY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ipx-v0-Q8S"/>
                            <constraint firstItem="fCZ-xb-3lY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nt0-fm-DkW"/>
                            <constraint firstItem="IMF-gD-lcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bgr-mY-C9p"/>
                            <constraint firstItem="Lst-aR-MZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPm-43-upW"/>
                            <constraint firstItem="fCZ-xb-3lY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfA-o4-LRb"/>
                            <constraint firstItem="Lst-aR-MZg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uWo-qZ-qxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationlbl" destination="2Hh-4I-yUA" id="SRu-Lc-KmW"/>
                        <outlet property="imageView" destination="fCZ-xb-3lY" id="pCa-Pe-yKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-208984" width="500" height="750"/>
    </resources>
</document>
